{
  "name": "jena-storage-service",
  "version": "2.0.0",
  "description": "StorageService implementation using Apache Jena/Fuseki",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "author": "Jim Amsden",
  "contributors": "Neil Davis",
  "dependencies": {
    "rdflib": "^2.2.35",
    "storage-service": "*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": "^22.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSLC/ldp-service-jena.git"
  }
}
